<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.ResetPassword"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResetpassword"
        android:layout_marginTop="50dp"
        android:text="Enter the recieved OTP below"
        android:textSize="23sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAlignment="center"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otp"
        android:layout_below="@+id/txtResetpassword"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:hint=" OTP (4 Digit)"
        android:inputType="number"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="#ffffff"
        android:maxLength="4"
        android:maxLines="1"
        android:drawableLeft="@drawable/phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/otp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:hint=" New Password (8 Digits)"
        android:inputType="numberPassword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="#ffffff"
        android:maxLength="8"
        android:maxLines="1"
        android:drawableLeft="@drawable/password"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPassword"
        android:layout_below="@+id/password"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:inputType="numberPassword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="#ffffff"
        android:maxLength="8"
        android:maxLines="1"
        android:drawableLeft="@drawable/password"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@+id/confirmPassword"
        android:id="@+id/buttonSubmit"
        android:layout_marginTop="12dp"
        tools:ignore="PrivateResource"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"/>




</RelativeLayout>