<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.ForgotPassword"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="151dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        android:id="@+id/icon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtForgotpassword"
        android:layout_below="@+id/icon"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="65dp"
        android:text="@string/txtForgotPassword"
        android:textSize="23sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtForgotpassword"
        android:id="@+id/username"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="#ffffff"
        android:maxLength="10"
        android:maxLines="1"
        android:drawableLeft="@drawable/phone"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailid"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:hint="Email Id"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_below="@+id/username"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@+id/emailid"
        android:id="@+id/buttonNext"
        android:layout_marginTop="12dp"
        tools:ignore="PrivateResource"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"/>




</RelativeLayout>